$color1: #c762fd;
$color2: #77c1ff;

.App {
  padding: 2rem;
  font-size: 1.1rem;
  margin-left: 20rem;
  margin-right: 20rem;
  display: flex;
  justify-content: center;
}

.post-grid {
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-item {
  width: 43.75rem;
  height: 18.75rem;
  margin: 3.125rem;
  background-color: white;
  padding: 1.875rem;
}

#purple-border {
  background-color: $color1;
  padding: 1.875rem;
}

#blue-border {
  background-color: $color2;
  padding: 1.875rem;
}

.post-grid-arrow-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.post-grid-arrow-down {
  display: none;
}

.faIcon {
  margin: 1.875rem;
}

.internal-grid {
  display: flex;
  width: 100%;
  height: 100%;
}

.column1 {
  width: 8rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.column2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 31.25rem;
}

a {
  text-decoration: none;
  text-transform: none;
  color: black;
}

#logo {
  width: 7rem;
}

code {
  background-color: gainsboro;
  padding: 0.3rem;
  margin-left: 0.3rem;
  margin-right: 0.3rem;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 6.25rem;
}

.button-grid {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.row {
  display: flex;
  justify-content: center;
}

#github {
  background-color: $color2;
  margin: 0.625rem;
  font-size: 2rem;
}

#github-link,
#code-sandbox-link {
  color: white;
}

#code-sandbox {
  background-color: $color1;
  margin: 0.625rem;
  font-size: 2rem;
}

.simple-post-grid {
  margin: 1.25rem;
  display: flex;
  justify-content: center;
}

.simple-post {
  margin: 1.25rem;
  width: 25rem;
}

.post-title {
  height: 1.688rem;
  margin-bottom: 1.688rem;
}

.whole-grid {
  display: flex;
  flex-direction: row;
  background-color: white;
  padding: 1.25rem;
  flex-wrap: wrap;
  height: 17.5rem;
}

#loading {
  font-size: 2rem;
}

#checkbox {
  width: 1.5rem;
  height: 1.5rem;
  margin-top: 0.65rem;
}

.profile-pic {
  width: 4.25rem;
  border-radius: 50%;
  height: 4.25rem;
}

.name-bar {
  width: 5rem;
  height: 2rem;
  margin: 0.5rem;
}

@media only screen and (max-width: 20rem) {
  .App {
    font-size: 0.8rem;
    padding: 0.1rem;
    margin: 0.5rem;
  }

  header {
    font-size: 0.5rem;
    margin-bottom: 1rem;
    padding: 0.1rem;
  }

  #logo {
    width: 4rem;
  }

  .post-grid {
    flex-direction: column;
    justify-content: center;
    width: 18.75rem;
    height: 37.5rem;
  }

  .post-grid-arrow-right {
    display: none;
  }

  .post-grid-arrow-down {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 3rem;
  }

  #purple-border,
  #blue-border {
    padding: 0.1rem;
    margin: 1rem;
  }

  .profile-pic {
    width: 3.125rem;
    border-radius: 50%;
    height: 3.125rem;
  }

  .name-bar {
    width: 2rem;
    height: 2rem;
  }

  .grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 12.5rem;
    width: 11.875rem;
    padding: 0.4rem;
    margin: 1.875rem;
    font-size: 0.688rem;
  }

  code {
    padding: 0.1rem;
    margin-left: 0.1rem;
    margin-right: 0.1rem;
  }

  #loading {
    font-size: 0.8rem;
    align-items: center;
  }

  #checkbox {
    width: 0.8rem;
    margin-bottom: 0.5rem;
  }

  #github,
  #code-sandbox,
  #edit-button {
    margin: 0.45rem;
    font-size: 0.7rem;
  }

  .simple-post-grid {
    flex-direction: column;
    width: 11.875rem;
  }

  .column1 {
    width: 4rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .column2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 10rem;
  }

  .row {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .simple-post-grid {
    margin: 1rem;
  }

  .simple-post {
    width: 17.5rem;

    .react-loading-skeleton {
      width: 14.375rem;
    }
  }
}

@media only screen and (min-width: 21rem) and (max-width: 85rem) {
  .App {
    padding: 1rem;
    // color: aquamarine;
  }

  header {
    margin-bottom: 0.625rem;
  }

  .post-grid {
    flex-direction: column;
    justify-content: center;
  }

  .row {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .simple-post-grid {
    flex-direction: column;
    align-items: center;
  }

  .grid-item {
    width: 18rem;
    height: 25rem;
  }

  .post-grid-arrow-right {
    display: none;
  }

  .post-grid-arrow-down {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 3rem;
    margin: 1rem;
  }
}
